.home-page {
  max-width: 720px;
  margin: 0 auto;
}

.home-hero {
  text-align: center;
  margin-bottom: 2.5rem;
  padding: 0.5rem 0;
}

.home-hero h2 {
  font-family: var(--font-display);
  color: var(--rose-800);
  font-size: 2rem;
  margin-bottom: 0.5rem;
  letter-spacing: 0.02em;
}

.home-hero p {
  color: var(--ink-soft);
  font-size: 1.05rem;
  max-width: 28ch;
  margin: 0 auto;
}

.home-quick-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1.25rem;
}

.home-quick-links a {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem 1.25rem;
  background: var(--white);
  border-radius: var(--radius);
  box-shadow: var(--shadow-soft);
  border: 1px solid var(--rose-100);
  color: var(--rose-700);
  font-weight: 500;
  transition: transform 0.25s ease, box-shadow 0.25s ease, border-color 0.2s;
}

.home-quick-links a:hover {
  text-decoration: none;
  transform: translateY(-4px);
  box-shadow: var(--shadow-card);
  border-color: var(--rose-200);
}

.home-quick-links .icon {
  font-size: 2.25rem;
  margin-bottom: 0.6rem;
}

.profile-reminder {
  margin-top: 2rem;
  padding: 1rem 1.25rem;
  background: rgba(244, 63, 94, 0.08);
  border-radius: var(--radius-sm);
  color: var(--rose-800);
  font-size: 0.9rem;
  text-align: center;
}

.profile-reminder strong {
  color: var(--rose-700);
}
