.letters-page h2 {
  font-family: var(--font-display);
  color: var(--rose-800);
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.letters-page .subtitle {
  color: var(--ink-soft);
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
}

.letters-section-title {
  font-family: var(--font-display);
  color: var(--rose-700);
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.letters-actions {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.letters-actions button {
  padding: 0.6rem 1.2rem;
  border-radius: var(--radius-sm);
  font-weight: 500;
  border: 1px solid var(--rose-200);
  background: var(--white);
  color: var(--rose-700);
}

.letters-actions button.active {
  background: var(--rose-500);
  color: var(--white);
  border-color: var(--rose-500);
}

.letter-themes {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.letter-themes button {
  padding: 0.5rem 1rem;
  border-radius: var(--radius-sm);
  border: 1px solid var(--rose-200);
  background: var(--white);
  font-size: 0.9rem;
}

.letter-themes button.active {
  background: var(--rose-100);
  border-color: var(--rose-400);
  color: var(--rose-800);
}

.letter-composer {
  background: var(--white);
  border-radius: var(--radius);
  padding: 1.75rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow-soft);
  border: 1px solid var(--rose-100);
}

.letter-composer .field {
  margin-bottom: 1rem;
}

.letter-composer label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.35rem;
  font-size: 0.9rem;
}

.letter-composer input,
.letter-composer textarea {
  width: 100%;
  padding: 0.65rem 0.9rem;
  border: 1px solid var(--rose-200);
  border-radius: var(--radius-sm);
  font-size: 1rem;
}

.letter-composer textarea {
  min-height: 180px;
  resize: vertical;
}

.letter-composer .submit {
  padding: 0.65rem 1.25rem;
  background: linear-gradient(135deg, var(--rose-500) 0%, var(--rose-700) 100%);
  color: var(--white);
  border-radius: var(--radius-sm);
  font-weight: 600;
  margin-top: 0.5rem;
}

.letter-cards {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.letter-card {
  background: var(--white);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow-soft);
  border: 1px solid var(--rose-100);
}

.letter-card .letter-paper {
  padding: 1.75rem;
  min-height: 120px;
}

/* Theme styles for letter paper */
.letter-paper.theme-classic {
  background: linear-gradient(180deg, #fef7f7 0%, #fff 100%);
  border-left: 4px solid var(--rose-400);
  font-family: var(--font-display);
}

.letter-paper.theme-rose {
  background: linear-gradient(135deg, #fff1f2 0%, #fce7f3 100%);
  color: var(--rose-800);
}

.letter-paper.theme-midnight {
  background: linear-gradient(145deg, #1e1b4b 0%, #312e81 100%);
  color: #e0e7ff;
}

.letter-paper.theme-vintage {
  background: #fef3c7;
  color: #78350f;
  font-family: var(--font-display);
  border: 1px solid #fcd34d;
}

.letter-paper.theme-minimal {
  background: var(--white);
  border: 1px solid var(--rose-200);
  color: var(--ink);
}

.letter-card .letter-paper h4 {
  font-family: var(--font-display);
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.letter-card .letter-paper .body {
  white-space: pre-wrap;
  line-height: 1.6;
}

.letter-card .meta {
  padding: 0.75rem 1rem;
  background: var(--rose-50);
  font-size: 0.85rem;
  color: var(--ink-soft);
}

.letter-card .meta .from {
  color: var(--rose-600);
  font-weight: 500;
}

.letter-empty {
  text-align: center;
  padding: 2.5rem;
  background: var(--white);
  border-radius: var(--radius);
  border: 1px dashed var(--rose-200);
  color: var(--ink-soft);
}

.letter-empty .icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.letter-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.letter-modal {
  background: var(--white);
  border-radius: var(--radius);
  max-width: 560px;
  width: 100%;
  max-height: 90vh;
  overflow: auto;
}

.letter-modal .letter-paper {
  padding: 1.5rem;
  min-height: 200px;
}

.letter-modal .close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--rose-100);
  color: var(--rose-700);
  font-size: 1.2rem;
}

/* Theme-aware page colors: composer, buttons, cards match selected letter theme */
.letters-page[data-theme="midnight"] h2 {
  color: #c7d2fe;
}
.letters-page[data-theme="midnight"] .subtitle {
  color: #a5b4fc;
}
.letters-page[data-theme="midnight"] .letters-actions button,
.letters-page[data-theme="midnight"] .letter-themes button {
  border-color: #4338ca;
  background: #312e81;
  color: #e0e7ff;
}
.letters-page[data-theme="midnight"] .letters-actions button.active,
.letters-page[data-theme="midnight"] .letter-themes button.active {
  background: #6366f1;
  border-color: #818cf8;
  color: #fff;
}
.letters-page[data-theme="midnight"] .letter-composer {
  background: #1e1b4b;
  border-color: #3730a3;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.3);
}
.letters-page[data-theme="midnight"] .letter-composer label {
  color: #c7d2fe;
}
.letters-page[data-theme="midnight"] .letter-composer input,
.letters-page[data-theme="midnight"] .letter-composer textarea {
  background: #312e81;
  border-color: #4338ca;
  color: #e0e7ff;
}
.letters-page[data-theme="midnight"] .letter-composer .submit {
  background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
  color: #fff;
}
.letters-page[data-theme="midnight"] .letter-card {
  background: #1e1b4b;
  border-color: #3730a3;
}
.letters-page[data-theme="midnight"] .letter-card .meta {
  background: #312e81;
  color: #a5b4fc;
}
.letters-page[data-theme="midnight"] .letter-card .meta .from {
  color: #c7d2fe;
}
.letters-page[data-theme="midnight"] .letter-empty {
  background: #1e1b4b;
  border-color: #4338ca;
  color: #a5b4fc;
}
.letters-page[data-theme="midnight"] .letter-modal {
  background: #1e1b4b;
}
.letters-page[data-theme="midnight"] .letter-modal .close-btn {
  background: #4338ca;
  color: #e0e7ff;
}
.letters-page[data-theme="midnight"] .letters-section-title {
  color: #c7d2fe;
}

.letters-page[data-theme="vintage"] h2 {
  color: #78350f;
}
.letters-page[data-theme="vintage"] .subtitle {
  color: #92400e;
}
.letters-page[data-theme="vintage"] .letters-actions button,
.letters-page[data-theme="vintage"] .letter-themes button {
  border-color: #fcd34d;
  background: #fef3c7;
  color: #78350f;
}
.letters-page[data-theme="vintage"] .letters-actions button.active,
.letters-page[data-theme="vintage"] .letter-themes button.active {
  background: #f59e0b;
  border-color: #d97706;
  color: #fff;
}
.letters-page[data-theme="vintage"] .letter-composer {
  background: #fffbeb;
  border-color: #fde68a;
  box-shadow: 0 4px 20px rgba(245, 158, 11, 0.15);
}
.letters-page[data-theme="vintage"] .letter-composer label {
  color: #78350f;
}
.letters-page[data-theme="vintage"] .letter-composer input,
.letters-page[data-theme="vintage"] .letter-composer textarea {
  background: #fef3c7;
  border-color: #fcd34d;
  color: #78350f;
}
.letters-page[data-theme="vintage"] .letter-composer .submit {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: #fff;
}
.letters-page[data-theme="vintage"] .letter-card {
  background: #fffbeb;
  border-color: #fde68a;
}
.letters-page[data-theme="vintage"] .letter-card .meta {
  background: #fef3c7;
  color: #92400e;
}
.letters-page[data-theme="vintage"] .letter-card .meta .from {
  color: #b45309;
}
.letters-page[data-theme="vintage"] .letter-empty {
  background: #fffbeb;
  border-color: #fcd34d;
  color: #92400e;
}
.letters-page[data-theme="vintage"] .letter-modal .close-btn {
  background: #fef3c7;
  color: #78350f;
}
.letters-page[data-theme="vintage"] .letters-section-title {
  color: #78350f;
}

.letters-page[data-theme="minimal"] .letter-composer {
  background: var(--white);
  border-color: var(--ink-soft);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
}
.letters-page[data-theme="minimal"] .letters-actions button,
.letters-page[data-theme="minimal"] .letter-themes button {
  border-color: var(--ink-soft);
  color: var(--ink);
}
.letters-page[data-theme="minimal"] .letters-actions button.active,
.letters-page[data-theme="minimal"] .letter-themes button.active {
  background: var(--ink);
  border-color: var(--ink);
  color: var(--white);
}
.letters-page[data-theme="minimal"] .letter-card .meta {
  background: #f3f4f6;
  color: var(--ink-soft);
}
