.gallery-page h2 {
  font-family: var(--font-display);
  color: var(--rose-800);
  margin-bottom: 1.5rem;
  font-size: 1.75rem;
  letter-spacing: 0.02em;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.25rem;
}

.gallery-card {
  background: var(--white);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow-soft);
  border: 1px solid var(--rose-100);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.gallery-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-card);
}

.gallery-card .media-preview {
  aspect-ratio: 4/3;
  background: var(--rose-50);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.gallery-card .media-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-card .media-preview video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-card .media-preview .audio-placeholder {
  padding: 1rem;
  color: var(--rose-600);
  font-size: 2.5rem;
}

.gallery-card .media-preview audio {
  width: 100%;
  padding: 0.5rem;
}

.gallery-card .info {
  padding: 1rem;
}

.gallery-card .info .info-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0.5rem;
  margin-bottom: 0.35rem;
}

.gallery-card .info h3 {
  font-family: var(--font-display);
  font-size: 1.1rem;
  color: var(--rose-800);
  flex: 1;
  min-width: 0;
}

.gallery-card .delete-memory-btn {
  flex-shrink: 0;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  color: var(--red-500);
  border: 1px solid var(--rose-200);
  border-radius: var(--radius-sm);
  background: var(--white);
  font-weight: 500;
}

.gallery-card .delete-memory-btn:hover {
  background: var(--rose-50);
  border-color: var(--red-400);
}

.gallery-card .info .desc {
  font-size: 0.9rem;
  color: var(--ink-soft);
  margin-bottom: 0.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.gallery-card .meta {
  font-size: 0.8rem;
  color: var(--ink-soft);
}

.gallery-card .meta .by {
  color: var(--rose-600);
  font-weight: 500;
}

.gallery-empty {
  text-align: center;
  padding: 3rem 2rem;
  background: var(--white);
  border-radius: var(--radius);
  border: 1px dashed var(--rose-200);
  color: var(--ink-soft);
}

.gallery-empty .icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.gallery-filters {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.25rem;
  flex-wrap: wrap;
}

.gallery-filters button {
  padding: 0.5rem 1rem;
  border-radius: var(--radius-sm);
  border: 1px solid var(--rose-200);
  background: var(--white);
  color: var(--ink-soft);
  font-weight: 500;
}

.gallery-filters button.active {
  background: var(--rose-500);
  color: var(--white);
  border-color: var(--rose-500);
}

.lightbox {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.9);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.lightbox .close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--white);
  color: var(--ink);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lightbox img, .lightbox video {
  max-width: 100%;
  max-height: 90vh;
  border-radius: var(--radius-sm);
}
