.story-page h2 {
  font-family: var(--font-display);
  color: var(--rose-800);
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.story-page .subtitle {
  color: var(--ink-soft);
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
}

.story-intro {
  background: linear-gradient(135deg, rgba(244, 63, 94, 0.08) 0%, rgba(190, 18, 60, 0.06) 100%);
  border-radius: var(--radius);
  padding: 1.5rem;
  margin-bottom: 2rem;
  border: 1px solid var(--rose-100);
  font-family: var(--font-display);
  font-size: 1.1rem;
  color: var(--rose-800);
  text-align: center;
}

.story-sections {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.story-section-card {
  background: var(--white);
  border-radius: var(--radius);
  padding: 1.5rem;
  box-shadow: var(--shadow-soft);
  border: 1px solid var(--rose-100);
}

.story-section-card h3 {
  font-family: var(--font-display);
  color: var(--rose-700);
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.story-section-card .content {
  color: var(--ink);
  line-height: 1.6;
  white-space: pre-wrap;
  margin-bottom: 0.75rem;
}

.story-section-card .meta {
  font-size: 0.8rem;
  color: var(--ink-soft);
}

.story-section-card .meta .by {
  color: var(--rose-600);
  font-weight: 500;
}

.story-add {
  margin-top: 1.5rem;
}

.story-add-btn {
  padding: 0.65rem 1.25rem;
  background: linear-gradient(135deg, var(--rose-500) 0%, var(--rose-700) 100%);
  color: var(--white);
  border-radius: var(--radius-sm);
  font-weight: 600;
}

.story-add-btn:hover {
  box-shadow: 0 4px 16px rgba(244, 63, 94, 0.35);
}

.story-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.story-modal {
  background: var(--white);
  border-radius: var(--radius);
  padding: 1.75rem;
  max-width: 520px;
  width: 100%;
  max-height: 90vh;
  overflow: auto;
}

.story-modal h3 {
  font-family: var(--font-display);
  color: var(--rose-800);
  margin-bottom: 1rem;
}

.story-modal .field {
  margin-bottom: 1rem;
}

.story-modal label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.35rem;
  font-size: 0.9rem;
}

.story-modal input,
.story-modal textarea {
  width: 100%;
  padding: 0.65rem 0.9rem;
  border: 1px solid var(--rose-200);
  border-radius: var(--radius-sm);
  font-size: 1rem;
}

.story-modal textarea {
  min-height: 120px;
  resize: vertical;
}

.story-modal .actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1.25rem;
}

.story-modal .actions button {
  padding: 0.6rem 1.2rem;
  border-radius: var(--radius-sm);
  font-weight: 500;
}

.story-modal .actions .primary {
  background: var(--rose-500);
  color: var(--white);
}

.story-modal .actions .secondary {
  background: var(--rose-100);
  color: var(--rose-700);
}

.story-empty {
  text-align: center;
  padding: 2.5rem;
  background: var(--white);
  border-radius: var(--radius);
  border: 1px dashed var(--rose-200);
  color: var(--ink-soft);
}

.story-empty .icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
