.signup-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

@media (max-width: 560px) {
  .signup-grid {
    grid-template-columns: 1fr;
  }
}

.auth-page .auth-card {
  max-width: 520px;
}

.signup-section-title {
  font-family: var(--font-display);
  color: var(--rose-700);
  font-size: 1rem;
  margin: 1.25rem 0 0.75rem;
  padding-bottom: 0.35rem;
  border-bottom: 1px solid var(--rose-100);
}

.signup-section-title:first-of-type {
  margin-top: 0;
}

.commitment-field {
  margin-bottom: 1.15rem;
}
