.auth-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: linear-gradient(160deg, var(--cream) 0%, var(--rose-50) 50%, #fce7f3 100%);
}

.auth-card {
  background: var(--white);
  border-radius: var(--radius);
  box-shadow: var(--shadow-card);
  padding: 2.5rem;
  max-width: 420px;
  width: 100%;
  border: 1px solid var(--rose-100);
}

.auth-card h1 {
  font-family: var(--font-display);
  color: var(--rose-700);
  text-align: center;
  margin-bottom: 0.5rem;
  font-size: 1.75rem;
}

.auth-card .subtitle {
  text-align: center;
  color: var(--ink-soft);
  margin-bottom: 1.75rem;
  font-size: 0.95rem;
}

.auth-form .field {
  margin-bottom: 1.15rem;
}

.auth-form label {
  display: block;
  font-weight: 500;
  color: var(--ink);
  margin-bottom: 0.35rem;
  font-size: 0.9rem;
}

.auth-form input {
  width: 100%;
  padding: 0.65rem 0.9rem;
  border: 1px solid var(--rose-200);
  border-radius: var(--radius-sm);
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.auth-form input:focus {
  outline: none;
  border-color: var(--rose-500);
  box-shadow: 0 0 0 3px rgba(244, 63, 94, 0.15);
}

.auth-form .error {
  color: var(--red-500);
  font-size: 0.85rem;
  margin-top: 0.5rem;
}

.auth-form .submit {
  width: 100%;
  padding: 0.75rem 1rem;
  background: linear-gradient(135deg, var(--rose-500) 0%, var(--rose-700) 100%);
  color: var(--white);
  border-radius: var(--radius-sm);
  font-weight: 600;
  font-size: 1rem;
  margin-top: 0.5rem;
  transition: transform 0.15s, box-shadow 0.15s;
}

.auth-form .submit:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(244, 63, 94, 0.35);
}

.auth-form .submit:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.auth-footer {
  text-align: center;
  margin-top: 1.5rem;
  color: var(--ink-soft);
  font-size: 0.9rem;
}

.auth-footer a {
  color: var(--rose-600);
  font-weight: 500;
}

.auth-footer a:hover {
  text-decoration: underline;
}

.deco-hearts {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  letter-spacing: 0.3em;
  color: var(--rose-300);
}
