.upload-page h2 {
  font-family: var(--font-display);
  color: var(--rose-800);
  margin-bottom: 1.5rem;
  font-size: 1.75rem;
  letter-spacing: 0.02em;
}

.upload-form {
  max-width: 520px;
  background: var(--white);
  padding: 1.75rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow-soft);
  border: 1px solid var(--rose-100);
}

.upload-form .field {
  margin-bottom: 1.25rem;
}

.upload-form label {
  display: block;
  font-weight: 500;
  color: var(--ink);
  margin-bottom: 0.4rem;
  font-size: 0.9rem;
}

.upload-form input[type="text"],
.upload-form input[type="date"],
.upload-form textarea {
  width: 100%;
  padding: 0.65rem 0.9rem;
  border: 1px solid var(--rose-200);
  border-radius: var(--radius-sm);
  font-size: 1rem;
}

.upload-form input:focus,
.upload-form textarea:focus {
  outline: none;
  border-color: var(--rose-500);
  box-shadow: 0 0 0 3px rgba(244, 63, 94, 0.12);
}

.upload-form textarea {
  min-height: 100px;
  resize: vertical;
}

.upload-form .type-tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.upload-form .type-tabs button {
  padding: 0.5rem 1rem;
  border-radius: var(--radius-sm);
  font-weight: 500;
  border: 1px solid var(--rose-200);
  color: var(--ink-soft);
  background: var(--white);
}

.upload-form .type-tabs button.active {
  background: var(--rose-500);
  color: var(--white);
  border-color: var(--rose-500);
}

.upload-form .file-zone {
  border: 2px dashed var(--rose-300);
  border-radius: var(--radius-sm);
  padding: 2rem;
  text-align: center;
  background: var(--rose-50);
  color: var(--ink-soft);
  cursor: pointer;
  transition: border-color 0.2s, background 0.2s;
}

.upload-form .file-zone:hover {
  border-color: var(--rose-500);
  background: var(--rose-100);
}

.upload-form .file-zone.has-file {
  border-style: solid;
  border-color: var(--rose-400);
  background: var(--rose-100);
  color: var(--rose-800);
}

.upload-form input[type="file"] {
  display: none;
}

.upload-form .submit {
  padding: 0.7rem 1.5rem;
  background: linear-gradient(135deg, var(--rose-500) 0%, var(--rose-700) 100%);
  color: var(--white);
  border-radius: var(--radius-sm);
  font-weight: 600;
  margin-top: 0.5rem;
}

.upload-form .submit:hover {
  box-shadow: 0 4px 16px rgba(244, 63, 94, 0.35);
}

.upload-form .submit:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.upload-form .error {
  color: var(--red-500);
  font-size: 0.85rem;
  margin-top: 0.5rem;
}

.upload-form .hint {
  font-size: 0.85rem;
  color: var(--ink-soft);
  margin-top: 0.35rem;
}

.upload-form .save-success {
  color: var(--rose-600);
  font-weight: 600;
  padding: 0.5rem 0;
}
