.layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background: linear-gradient(135deg, rgba(244, 63, 94, 0.96) 0%, rgba(190, 18, 60, 0.92) 100%);
  color: var(--white);
  padding: 0.85rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0.75rem;
  box-shadow: 0 4px 24px rgba(190, 18, 60, 0.2);
  backdrop-filter: blur(8px);
}

.header h1 {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.02em;
}

.nav {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.nav a {
  color: var(--white);
  padding: 0.5rem 0.9rem;
  border-radius: var(--radius-sm);
  font-weight: 500;
  transition: background 0.2s, transform 0.15s;
}

.nav a:hover {
  background: rgba(255, 255, 255, 0.2);
  text-decoration: none;
}

.nav a.active {
  background: rgba(255, 255, 255, 0.25);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.profile-badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.4rem 0.75rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 999px;
  font-size: 0.9rem;
}

.logout-btn {
  padding: 0.45rem 0.9rem;
  background: rgba(255, 255, 255, 0.25);
  color: var(--white);
  border-radius: var(--radius-sm);
  font-weight: 500;
}

.logout-btn:hover {
  background: rgba(255, 255, 255, 0.35);
}

.main {
  flex: 1;
  padding: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

@media (max-width: 640px) {
  .header {
    padding: 0.6rem 1rem;
  }
  .header h1 {
    font-size: 1.25rem;
  }
  .main {
    padding: 1rem;
  }
}
