.profile-selector {
  position: relative;
}

.profile-selector-trigger {
  padding: 0.45rem 0.85rem;
  background: rgba(255, 255, 255, 0.25);
  color: var(--white);
  border-radius: var(--radius-sm);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.profile-selector-trigger:hover {
  background: rgba(255, 255, 255, 0.35);
}

.profile-selector-arrow {
  font-size: 0.65rem;
  opacity: 0.9;
}

.profile-selector-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 0.35rem;
  background: var(--white);
  color: var(--ink);
  border-radius: var(--radius-sm);
  box-shadow: var(--shadow-card);
  min-width: 180px;
  overflow: hidden;
  z-index: 100;
}

.profile-selector-dropdown button {
  width: 100%;
  padding: 0.65rem 1rem;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background 0.15s;
}

.profile-selector-dropdown button:hover {
  background: var(--rose-50);
}

.profile-selector-dropdown button.active {
  background: var(--rose-100);
  color: var(--rose-700);
}

.profile-avatar {
  font-size: 1.1rem;
}
