.counter-wrap {
  text-align: center;
  padding: 2rem 1.5rem;
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.9) 0%, rgba(254, 241, 242, 0.95) 100%);
  border-radius: var(--radius);
  box-shadow: var(--shadow-soft);
  border: 1px solid var(--rose-100);
  margin-bottom: 2rem;
}

.counter-label {
  font-family: var(--font-display);
  color: var(--rose-700);
  font-size: 1.25rem;
  margin-bottom: 1rem;
  letter-spacing: 0.02em;
}

.counter-units {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem 1.5rem;
}

.counter-unit {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 70px;
}

.counter-value {
  font-family: var(--font-display);
  font-size: 2rem;
  font-weight: 600;
  color: var(--rose-600);
  line-height: 1.2;
}

.counter-unit-label {
  font-size: 0.8rem;
  color: var(--ink-soft);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-top: 0.2rem;
}

@media (max-width: 480px) {
  .counter-value {
    font-size: 1.6rem;
  }
  .counter-units {
    gap: 0.75rem 1rem;
  }
}
