:root {
  /* Romantic palette */
  --rose-50: #fff1f2;
  --rose-100: #ffe4e6;
  --rose-200: #fecdd3;
  --rose-300: #fda4af;
  --rose-400: #fb7185;
  --rose-500: #f43f5e;
  --rose-600: #e11d48;
  --rose-700: #be123c;
  --rose-800: #9f1239;
  --pink-400: #f472b6;
  --pink-500: #ec4899;
  --red-400: #f87171;
  --red-500: #ef4444;
  --blue-400: #60a5fa;
  --blue-500: #3b82f6;
  --blue-600: #2563eb;
  --lavender: #c4b5fd;
  --gold: #fbbf24;
  --white: #fefefe;
  --cream: #fef7f7;
  --ink: #1f2937;
  --ink-soft: #4b5563;
  --shadow-soft: 0 4px 20px rgba(225, 29, 72, 0.08);
  --shadow-card: 0 8px 32px rgba(190, 18, 60, 0.12);
  --shadow-glow: 0 0 40px rgba(244, 63, 94, 0.12);
  --radius: 16px;
  --radius-sm: 10px;
  --radius-lg: 24px;
  --font-display: 'Cormorant Garamond', Georgia, serif;
  --font-body: 'Quicksand', sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  background: linear-gradient(165deg, #fef7f7 0%, var(--cream) 25%, var(--rose-50) 50%, #fce7f3 75%, #fdf2f8 100%);
  background-attachment: fixed;
  color: var(--ink);
  min-height: 100vh;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

#root {
  min-height: 100vh;
}

h1, h2, h3 {
  font-family: var(--font-display);
  font-weight: 600;
}

a {
  color: var(--rose-600);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

button {
  font-family: var(--font-body);
  cursor: pointer;
  border: none;
  background: none;
}

input, textarea {
  font-family: var(--font-body);
}

/* Romantic decorative elements */
.heart-float::before {
  content: '♥';
  color: var(--rose-300);
  opacity: 0.5;
  font-size: 0.9em;
}
